# ScoreWorker-SummaryService

./: ScoreWorker-SummaryService.sln  ScoreWorker.SummaryService.sln
src/ScoreWorker/: Program.cs  ScoreWorker.csproj  Startup.cs  appsettings.Development.json  text.txt
src/ScoreWorker-SummaryService/: Dockerfile  ScoreWorker-SummaryService.csproj  ScoreWorker-SummaryService.http  WeatherForecast.cs
src/ScoreWorker-SummaryService/Controllers/: WeatherForecastController.cs
src/ScoreWorker-SummaryService/Properties/: launchSettings.json
src/ScoreWorker.DB/: ScoreWorker.DB.csproj  ScoreWorkerDbContext.cs
src/ScoreWorker.DB/Interfaces/: IBaseDataProvider.cs  IDataProvider.cs
src/ScoreWorker.DB/Migrations/: InitialCreate.cs
src/ScoreWorker.Domain/: ScoreWorker.Domain.csproj  ScoreWorkerService.cs  TestSolution.cs
src/ScoreWorker.Domain/Interfaces/: IScoreWorkerService.cs  ITestSolution.cs
src/ScoreWorker.Models.Db/: DbCountingReviews.cs  DbReview.cs  DbScoreCriteria.cs  DbSummary.cs  ScoreWorker.Models.Db.csproj
src/ScoreWorker.Models/DTO/: GenerateScoreRequest.cs  GetSummaryResponse.cs  ReviewInfo.cs  ScoreCriteriaInfo.cs
src/ScoreWorker.Models/Enum/: PromptType.cs  ReviewType.cs  ScoreCriteriaType.cs
src/ScoreWorker.Prompt/: PromptHandler.cs  PromptParser.cs  PromptPathContainer.cs  ScoreWorker.PromptHelpers.csproj
src/ScoreWorker.Prompt/Interfaces/: IPromptHandler.cs  IPromptParser.cs
src/ScoreWorker.RefitApi/: IVkControllerApi.cs  ScoreWorker.RefitApi.csproj
src/ScoreWorker/Controllers/: ScoreWorkerController.cs  TestController.cs
src/ScoreWorker/Infrastructure/Mapping/: MappingProfile.cs
src/ScoreWorker/Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs
src/ScoreWorker/Properties/: launchSettings.json
src/SummaryService/: Dockerfile  Program.cs  Startup.cs  SummaryService.csproj
src/SummaryService.Broker/: SummaryService.Broker.csproj
src/SummaryService.Broker/Publishers/: IMessagePublisher.cs
src/SummaryService.Business/: SummaryService.Business.csproj
src/SummaryService.Business/Summary/: CreateSummaryCommand.cs  DeleteSummaryCommand.cs  GetFullReportCommand.cs  GetFullSummaryCommand.cs  GetSummaryCommand.cs  UpdateSummaryCommand.cs
src/SummaryService.Business/Summary/Interfaces/: ICreateSummaryCommand.cs  IDeleteSummaryCommand.cs  IGetFullReportCommand.cs  IGetFullSummaryCommand.cs  IGetSummaryCommand.cs  IUpdateSummaryCommand.cs
src/SummaryService.Data/: SummaryRepository.cs  SummaryService.Data.csproj
src/SummaryService.Data.Provider/: IBaseDataProvider.cs  IDataProvider.cs
src/SummaryService.Data/Interfaces/: ISummaryRepository.cs
src/SummaryService.DataProvider.PostgreSql.Ef/: SummaryService.DataProvider.PostgreSql.Ef.csproj  SummaryServiceDbContext.cs
src/SummaryService.DataProvider.PostgreSql.Ef/Migrations/: 20241215201554_InitialTables.Designer.cs  20241215201554_InitialTables.cs  SummaryServiceDbContextModelSnapshot.cs
src/SummaryService.Models.Db/: DbScoreCriteria.cs  DbStatistics.cs  DbSummary.cs  SummaryService.Models.Db.csproj
src/SummaryService.Models.Dto/: SummaryService.Models.Dto.csproj
src/SummaryService.Models.Dto/Enum/: ReviewType.cs  ScoreCriteriaType.cs  SummaryType.cs
src/SummaryService.Models.Dto/Exceptions/: BadRequestException.cs  BaseException.cs  ExternalApiException.cs  UnauthorizedException.cs
src/SummaryService.Models.Dto/Requests/: CreateSummaryRequest.cs  UpdateSummaryRequest.cs
src/SummaryService.Models.Dto/Responses/: GetReportResponse.cs  GetSummaryResponse.cs  ResponseInfo.cs
src/SummaryService/Controllers/: SummaryController.cs
src/SummaryService/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/SummaryService/Infrastructure/Mapper/: MappingProfile.cs
src/SummaryService/Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  TokenMiddleware.cs
src/SummaryService/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/SummaryService/Properties/: launchSettings.json
